{
  "name": "wardrobe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "better-sqlite3": "^11.9.1",
    "next": "15.3.0",
    "next-auth": "^4.24.11",
    "pg": "^8.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "prisma": "^6.6.0",
    "tailwindcss": "^4"
  }
}
